server.port=8098
spring.application.name=inventory-service
#spring.datasource.url=jdbc:h2:mem:products-db
#spring.h2.console.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/iinventory-db?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/nephthali-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/nephthali-realm/protocol/openid-connect/certs