server.port=8089
spring.application.name=customer-app
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true

spring.security.oauth2.client.registration.google.clientId=571147762069-so6o2e1ch29mtmpa9q7t68mfsi56u21n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=email

spring.security.oauth2.client.registration.github.clientId=e79ddb29e519fbe17c83
spring.security.oauth2.client.registration.github.client-secret=e749b58a4918f576649a62f7983e735da6815f69
spring.security.oauth2.client.provider.github.user-name-attribute=login


spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=nephthali-customer-client
spring.security.oauth2.client.registration.keycloak.client-secret=xVZL5tkJhf6qvnmQOygL1Yh3i9oa4NjP
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=${KEYCLOACK_REDICRECT_URI:http://localhost:8089/login/oauth2/code/nephthali-customer-client}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOACK_ISSUER_URI:http://localhost:8080/realms/nephthali-realm}


spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.client.provider.keycloak.authorization-uri=${KEYCLOAK_AUTH://localhost:8080/realms/nephthali-realm/protocol/openid-connect/auth}
spring.security.oauth2.client.provider.keycloak.token-uri=${KEYCLOAK_AUTH_TOKEN://localhost:8080/realms/nephthali-realm/protocol/openid-connect/token"}
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${JWT_JWK_SET_URI:http://localhost:8080/realms/nephthali-realm/protocol/openid-connect/certs"}
inventory.service.base.uri=${INVENTORY_SERVICE_BASE_URI:http://localhost:8098}
